{
  "name": "gif-3d",
  "version": "0.0.0",
  "description": "Volume ray marching GIF renderer",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "beefy": "^2.1.1",
    "binary-xhr": "0.0.2",
    "bit-twiddle": "^1.0.2",
    "browserify": "^5.11.2",
    "convex-boundary-3d": "^1.0.1",
    "cwise": "^1.0.4",
    "distance-transform": "^0.1.0",
    "drag-and-drop-files": "0.0.1",
    "extract-frustum-planes": "^1.0.0",
    "game-shell-orbit-camera": "^1.0.0",
    "get-pixels": "^3.0.0",
    "gl-buffer": "^2.0.9",
    "gl-mat4": "^1.0.0",
    "gl-now": "^1.4.0",
    "gl-shader": "^4.2.0",
    "gl-texture2d": "^2.0.3",
    "gl-vao": "^1.2.0",
    "glslify": "^1.6.0",
    "ndarray": "^1.0.15",
    "ndarray-ops": "^1.2.2",
    "parsed-url": "0.0.0",
    "right-now": "^1.0.0",
    "typedarray-pool": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "beefy index.js:bundle.js --open",
    "build": "browserify index.js -o bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/raymarch.git"
  },
  "browserify": {
    "transform": [
      "glslify",
      "cwise"
    ]
  },
  "keywords": [
    "volume",
    "ray",
    "march",
    "render"
  ],
  "author": "Mikola Lysenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikolalysenko/raymarch/issues"
  }
}
